# chatroom-jaxrs-js

jax-rs/: pom.xml
jax-rs/src/main/java/chatroom/: ChatRoom.java  ChatRoomLauncher.java  ChatRoomResource.java  Message.java
jax-rs/src/main/java/utils/: CorsFilter.java
ui/: index.html  script.js  style.css
